import zhLocale from 'element-ui/lib/locale/lang/zh-CN'
let obj = {...zhLocale }.el
export const el = {
    ...obj,
    companyAddr:'联系地址：成都市武侯区世纪城南路599号天府软件园D7座504室',
    companyTel:'联系电话： 028-8326-2585',
    companyRecord:'蜀ICP备18013498号-1',
    companyName:'成都链安科技有限公司',
    copyright:'Copyright',
    emptyData:'No data available',
    scan:'View',
    success:'Success',
    failed:'Failed',
    create:'Create',
    add:'Add',
    edit:'Edit',
    delete:'Delete',
    search:'Query',
    operation:'Operation',
    pleaseInput:'Please input',
    pleaseSelect:'Please select',
    formatError:'Format error',
    confirm:'Confirm',
    searchBtn:'Search',
    sevenD:'The above is the result of data analysis from the last seven days ',
    detail:'View details',
    total:'Total',
    piece:'piece',
    loss:'loss',
    profit:'profit',
    header:{
        me:'Me',
        language:'语言',
        chinese:'中文',
        english:'English',
        logout:'Logout'
    },
    warningType: {
        recall:'Repeat call',
        currencyTrade:'Currency exchange',
        flash:'Flash loan',
        tradeLoop:'Transaction loopback',
        ContractExecution:'Contract execution',
    },
    loginConfig:{
        prodWelcome:'Welcome to Beosin',
        prodName:'Blockchain Situation Awareness Management Platform',
        titleLogin:'Login',
        titleRegister:'Registration',
        titleReset:'Forgot password',
        titleDeadline:'Expiration Alert',
        infoDeadLine:'Your account rights have expired, please renew it in time. During this period you can use the free version through the user login portal.',
        loginInfo:'Login successfully!',
        register:'Register',
        rember:'Forgot password',
        login:'Login',
        loging:'Logging in...',
        loginNameP:'Please enter your email address',
        loginNameP2:' email',
        loginPwdP:'Please enter your password',
        loginVerCodeP:'Please enter the verification code',
        loginVerCodeP2:'verification code',
        phoneLogin:'Login via mobile phone',
        loginNameValid:'Please enter user name',
        loginPwdValid:'Please enter login password',
        loginVerCodeValid:'Please enter the verification code',
        unameErr:'User name format error',
        phoneNumErr:'6-12 letters + numbers combination, support special characters',
        tname:'Please enter your real name',
        unitName:'Please enter your company name',
        addr:'Please enter the residential address',
        email:'Please enter your email address',
        phone:'Please enter your mobile number',
        goNameLogin:'Already have an account, login now',
        getVerCodeValid:'Get verification code',
        phoneErr:'Phone number format error',
        tnameErr:'English letters or letters+number combination, not more than 15 characters',
        emailErr:'Email address error',
        newPassword:'Please enter a new password',
        confirmPassword:'Confirm new password',
        confirmReset:'Confirm the reset',
        goLogin:'Already have an account, Login now',
        passwordAgreement:'The two passwords entered are inconsistent',
        resetPassword:'Reset password'
    },
    navTextConfig:{
        navName0:'On-chain situation',
        navName1:'Project ranking',
        navName2:'Risk alerts',
        navName3:'Project management',
        navName4:'System configuration',
    },
    subNav:{
        navName0:'On-chain situation',
        navName1:'Project ranking',
        navName1s1:'Project ranking/contract status details',
        navName1s2:'Project ranking/contract status details',
        navName2:'Risk alerts',
        navName3:'Project management',
        navName4:'System configuration',
        navName4s1:'Risk type configuration',
        navName4s2:'Risk score configuration',
    },
    systemConfig:{
        addType:'Add risk type',
        warningType:'Risk type',
        features:'Exceptional features',
        reassess:'Reassess',
        delete:'Whether to delete',
        isConfirm:'Whether to',
        reassessInfo:'reassess all security items'
    },
    proManageConfig:{
        addPro:'Click to create',
        proPublic:'Public',
        proPrivate:'Confidential',
        createTime:'Create time'
    },
    riskConfig:{
        platform:'Blockchain platform',
        searchP:'Please enter the transaction hash, sender and recipient',
        platformP:'Please select the blockchain platform',
        tableHeader:{
            txHash:'Transaction hash',
            txTime:'Transaction time',
            state:'Transaction status',
            from:'Sender',
            to:'Recipient',
            warningType:'Suspected risk type',
            score:'Risk evaluation',
            detail:'Analysis details',
        },
        profitTableHeader:{
            addr:'Address',
            profitSum:'Total revenue',
            tokenName:'Tokens',
            tokenNum:'Token amount',
            tokenVal:'Token value',
        },
        features:'Transaction features',
        values:'Value',
        txDetail:'View in browser',
        stateSuccess:'Success',
        stateFailed:'Failed',
        profit:'Address revenue',
    },
    createProject:{
        createProjectTitle:'Create Project',
        editProjectTitle:'Edit Project',
        createProjectName:'Project name',
        createProjectNameInput:'e.g. PancakeSwap',
        createProjectCancel:'Cancel',
        createProjectConfirm:'Confirm',
        createProjectKeyWords:'Keyword',
        createProjectKeyWordsInput:'Multiple keywords separated by ";", e.g. PancakeSwap;CAKE',
        createProjectOpenTitle:'Whether to make it public',
        createProjectOpenSecret:'Confidential',
        createProjectUnSecret:'Public',
        contractSite:'Contract address',
        contractLabel:'Contract label',
        selectContractClass:'Please select',
        contractSiteInput:'e.g. xC1323fe4b68E9a4838168aea...',
        contractSiteLabel:'Enter a contract label, multiple labels separated by semicolons',
        verInfo:'Please fill in at least one valid contract address',
        verCE:'Input is illegal, please input English letters, Chinese characters, number only',
        verCeSemicolonReg:'Input is illegal, please input English letters, Chinese characters, number, semicolon only, and do not start with semicolon',
        verCeSemicolonTag:'Input is illegal'
    },
    addRiskWindow:{
        addRiskWindowTitle:'Add risk type identification rules',
        addRiskWindowClassName:'Type name',
        addRiskWindowNameInput:'Enter a custom risk type name',
        abnormalSelect:'Exception feature',
        abnormalSelectInput:'Select all/Cancel',
        selectAll:'Select all/Cancel'
    },
    systemConfigScore:{
        changeConfig:'Modify',
        formatConfigData:'Initialize parameters',
        changeConfigWarning:'Reset all parameters of this page to the initial state?',
        configProject:'Configuration project',
        weight:'Weight',
        detailConfig:'Detailed configuration',
        staticDetection:'Static Detection',
        dangerHigh:'High risk: ',
        dangerMiddle:'Medium risk: ',
        dangerLow:'Low risk: ',
        // Transaction security
        tradeSafetyClass:'Transaction security',
        flash_load_tx:'Flashloan transaction: ',
        large_fee:'High gas fee: ',
        huge_profit:'Huge profit: ',
        repeat_call:'Repeated submission: ',
        tradeStable:'Transaction stability',
        tradeScore:'Scoring factor: ',
        safetyPublicOptionClass:'Threat intelligence',
        safetyPublicOption:'Threat intelligence: ',
        safetyPublicOptionPiece:'Article',
        tip:'如：波动幅度为80%，则-80。扣分=100-波动幅度*100*评分系数',
        timeRange:'Time Range',
        timeTradeDate:'Transaction data within days',
        inputEmpty:'Input is empty',
        checkInput:'Parameter input error, please check the input information'
    },
    projectRinking:{
        contract:'Contract',
        proNum:'No.',
        name:'Project name',
        contractNum:'Number of contracts',
        score: 'Security score',
        txScale:'Transaction scale',
        searchP:'Enter project name or contract address',
        onlineTime:'Launch time',
        createTime:'Create time',
        contractSecurity:'Contract security',
        feelingSecurity:'Situational security',
        txSecurity:'Transaction security',
        txStability:'Transaction stability',
        staticDetection:'Static detection',
        feeling:'Social sentiment',
        highCall:'High frequency call',
        outlineTitle:'Project situation overview',
        outlineSDTxt:'Total detected',
        outlineSDH:'High-risk vulnerability',
        outlineSDM:'Medium-risk vulnerability',
        outlineSDL:'Low-risk vulnerability',
        outlineTS:'Total discovered',
        outlineTSM:'Risky transaction, may suffer',
        outlineTST:'Transaction amount fluctuates in the range of',
        outlineFL:'Risk situation',
        hCRanking:'Ranking',
        hCAddr:'Address',
        hCCallNum:'Times of calls',
        allProJ:'All projects',
        txSumNum:'Total value of transactions',
        txSumTotal:'Total number of transactions',
        callSumTotal:'Total number of calls',
        userSumNum:'Total number of users',
        contractSumNum:'Total number of contracts',
        txFeatures:'Transaction Features',
        contractOverview:'Contract Overview',
        contractBalance:'Contract Balance',
        safetyAssessment:'Security Assessment',

        chose:'Choose the blockchain platform',
        choseText:'Mutiple blockchain platform addresses detected, select one of them to query',
        projectName:'Affiliated Projects: ',

        marketPerformance:{
            headerTitle:'Market performance',
            tradeVolume:'Total transaction volume:',
            userVolume:'Total number of users:',
            contractVolume:'Total number of contracts:',
            tradeNum:'Transaction volume',
            newUserNum:'New users',
            time:'Date',
            userNum:'Number of users'
        },
        tradeStb:{
            all:'All'
        },
        safetyOpinion: {
            textOriginal:'View the original text',
        },
    },
    blotua:{
        projectName:'Blockchain Situation Awareness Platform',
        enter:'Enter the platform',
        jrjyl:'Today\'s transaction volume',
        xmph:'Project ranking',
        jyfx:'Transaction risks',
        fxyq:'Threat intelligence',
        jyfxqs:'Risk transaction trends',
        jyfxNum:'Number of risk transactions',
        noData:'No data or the data is 0',
        time:'Time',
        rank:'Ranking',
        xmgm:'Project scale',

    }
}